pipeline {
    agent {label 'Project_A'}

    stages {
        stage('1st stage - git clone') {
            steps {
                git branch: 'main', url: 'https://github.com/Ashwinikriyansh/Hello_world.git'
            }
        }
         stage('2nd - stage - build') {
            steps {
               sh 'yum install git -y' 
               sh 'mvn clean package'
            }
        }        
         stage('3rd - stage - deploy') {
            steps {
               deploy adapters: [tomcat8(credentialsId: 'tomcat_server', path: '', url: 'http://10.0.16.87:8080/manager/html')], contextPath: null, war: '**/*.war'
            }
        }   
    }  
}
